// main: ../app.less


// Btn fix for button with b element inturrupting flex
.btn-fix{
    display: flex;
    flex-direction: row !important;
    box-sizing: border-box;
    padding-top: 10.5px;
}



// Blur for out of focus
.modal-blur{
    transition: 0.2s;
    opacity: 0.2 !important;
}

.tapp-sidebar,
.tapp-top-nav,
.tapp-timeline{
    opacity: 1;
}
