// out: app.css, compress: true

@import 'variables.less';
@import 'partials/reset.css';
@import 'partials/misc.less';
@import 'partials/sidebar.less';
@import 'partials/timeline.less';
@import 'partials/workspace.less';
@import 'partials/universal.less';

*{
    outline: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-overflow-scrolling: touch;
    -webkit-appearance: none;
    -webkit-overflow-scrolling: touch;
    text-rendering: optimizeLegibility;


    &:hover{
        outline: none;
    }
    &:focus{
        outline: none;
    }
    &:active{
        outline: none;
    }
}


body,
html{
    height: 100%;
    width: 100%;
    display: block;
    font-family: @poppins;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: subpixel-antialiased;
    color: @black;
    padding: 0;
    margin: 0;
    background-color: #e0eafc;
    background: linear-gradient(to bottom, lighten(#e0eafc, 2%), lighten(#cfdef3, 2%));


}


#responsiveWarning{
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: fade(@black, 85%);
    z-index: 5000000;
    color: @white;
    display: none;

    b,p{
        display: block;
        font-family: @poppins;
        max-width: 280px;
        width: 90%;
        margin: 0 auto;
    }

    b{
        font-size: 54px;
        font-weight: 900;
        letter-spacing: -2px;
        margin-bottom: 10px;
    }

    p{
        font-size: 13px;
        line-height: 20px;
    }

    @media only screen and (max-width: 675px) {
        display: flex;
    }
}
