// out: extension.css, compress: true

@import 'variables.less';
@import 'partials/misc.less';
@import 'partials/sidebar.less';
@import 'partials/timeline.less';
@import 'partials/universal.less';


.tapp-sidebar,
.tapp-timeline{
    z-index: 999999999;
}


.tapp-element-picker{
    cursor: pointer;
    outline: 3px solid @red;
    transition: outline 0.075s;
}


// Exit button
#closeKeyframes{
    background-color: transparent;
    border: none;
    font-size: 20px;
    z-index: 99999999999999999999999999999;
    position: fixed;
    top: 2px;
    transition: @transition;
    right: 2px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.4px;

    &:hover{
        cursor: pointer;
        color: @red;
        transition: @transition;
    }
}
