// main: keyframes.less

// Timeline is 165px high

.kf-sidebar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    height: 400px;
    height: calc(~'100vh - 215px');
    position: fixed;
    top: 25px;
    right: 25px;
    background-color: fade(@white, 95%);
    box-sizing: border-box;
    padding: 15px;
    border-bottom: 1px solid @borderColor;
    box-shadow: @extraLightBaseShadow;
    transition: 0.2s;
    border-radius: 6px;
    background: linear-gradient(to bottom, fade(#F4FBFF, 95%), fade(darken(#F4FBFF, 5%), 95%));


    .ts-header{
        box-sizing: border-box;
        padding: 0 0 4px 0;
        font-size: 14px;
        font-family: @poppins;
        font-weight: 700;
        border-bottom: 2px solid @black;
        width: auto;
        width: fit-content;
        margin-bottom: 12px;
        position: relative;
    }

    .kf-btn-right{
        display: flex;
        justify-content: flex-end;

        .kf-btn{
            margin: 0;
            position: relative;
            left: 2px;
        }
    }

    .sidebar-spacer{
        display: block;
        width: 100%;
        flex-grow: 3;
    }

    // List and editor for all properties
    .kf-property-list{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        .kf-prop{
            display: flex;
            border: 1px dashed fade(@black, 50%);
            width: 100%;
            border-radius: @borderRadius;
            background-color: lighten(#e0eafc, 4%);
            margin-bottom: 10px;


            .prop-input,
            .editable-input{
                box-sizing: border-box;
                padding: 8px 7px;
                font-size: 12px;
                font-family: @mono;
                font-weight: 500;
                line-height: 17px;
                transition: @transition;
                overflow: hidden;
                min-width: 100px;
                white-space:pre-wrap;

                &:hover{
                    background-color: lighten(#e0eafc, 2.5%);
                    transition: @transition;
                    cursor: text;
                }

                &.noedit:hover{
                    cursor: default;
                    background-color: transparent;
                }

                &:nth-child(1){
                    border-right: 1px dashed fade(@black, 50%);
                    color: @blue;
                    flex-shrink: 1;
                    max-width: 45%;
                }
                &:nth-child(2){
                    flex-grow: 4;
                    white-space:pre-line;
                }
            }
            .editable-input[contenteditable=true]:empty:before,
            .prop-input[contenteditable=true]:empty:before{
                content: attr(placeholder);
                color: @lightertext;
                display: block;
            }
        }
    }
}
