// main: ../app.less


// Btn fix for button with b element inturrupting flex
.tapp-btn-fix{
    display: flex;
    flex-direction: row !important;
    box-sizing: border-box;
    padding-top: 10.5px;
}



// Blur for out of focus
.tapp-lose-focus{
    transition: 0.2s;
    opacity: 0.2 !important;
}

.tapp-sidebar,
.tapp-top-nav,
.tapp-timeline{
    opacity: 1;
}

// Toast
// Toast
// Toast
#tappToast{
    z-index: 999999999999999999999999999999;
    position: fixed;
    top: 20px;
    background-color: @blue;
    width: 220px;
    height: auto;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    box-shadow: @hoverShadow;
    color: @white;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.45px;
    line-height: 16px;
    box-sizing: border-box;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: -240px;
}


// Output
#tappOutput{
    height: 80%;
    width: 600px;
    position: fixed;
    bottom: 0;
    left: 50%;
    margin-left: -300px;
    box-shadow: @baseShadow;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background-color: white;
    font-family: @mono;
    font-weight: 500;
    font-size: 13px;
    white-space: pre-wrap;
    box-sizing: border-box;
    overflow: auto;
    padding: 25px 25px 55px 25px;
    line-height: 20px;
    display: none;
    z-index: 999999999999999999999999999999;
}

#tappHideOutput{
    display: none;
    margin: 0 auto;
    z-index: 999999999999999999999999999999;
    position: fixed;
    top: 25px;
    left: 50%;
    margin-left: -85px;
    width: 170px;
    text-align: center;
    font-weight: 600;
    font-family: @poppins;
    background-color: @red;
    box-sizing: border-box;
    padding: 10px;
    transition: @transition;
    color: @white;
    font-size: 14px;
    border-radius: @borderRadius;
    box-shadow: @lightBaseShadow;

    &:hover{
        transition: @transition;
        background-color: darken(@red, 8%);
        cursor: pointer;
    }
}
