// main: ../app.less

.kf-workspace{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    box-sizing: border-box;
    padding: 0px 325px 165px 0;
    position: relative;

    .kf-canvas{
        box-shadow: @extraLightBaseShadow;
        position: relative;
    }
}
